<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />
    <item
        android:id="@+id/studyPage"
        android:icon="@drawable/ic_study"

        android:title="Study Page" />
    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/downlaods"
        android:icon="@drawable/ic_downloads"
        android:title="Downloads" />
    <item
        android:id="@+id/hub"
        android:icon="@drawable/ic_hub"
        android:title="Hub" />

</menu>